# kotlin_random_chat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/kotlin_random_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/kotlin_random_chat/: App.kt
app/src/main/java/com/e/kotlin_random_chat/api/: ApiGenerator.kt  ApiTokenInterceptor.kt  RandomChatApi.kt  RandomChatRefreshTokenApi.kt  RefreshTokenInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/e/kotlin_random_chat/api/request/: MessageRequest.kt
app/src/main/java/com/e/kotlin_random_chat/api/response/: ApiResponse.kt  SigninResponse.kt
app/src/main/java/com/e/kotlin_random_chat/common/: ActivityUtils.kt  Prefs.kt
app/src/main/java/com/e/kotlin_random_chat/domain/auth/: Auth.kt
app/src/main/java/com/e/kotlin_random_chat/domain/randomchat/: ConversationAdapter.kt  MessageModel.kt  RandomChatActivity.kt  RandomChatNavigator.kt  RandomChatViewModel.kt
app/src/main/java/com/e/kotlin_random_chat/domain/randomchat/messagelistener/: Message.kt  RandomChatMessageListener.kt
app/src/main/java/com/e/kotlin_random_chat/domain/randomchat/websocketclient/: RandomChatWebSocketClient.kt
app/src/main/java/com/e/kotlin_random_chat/domain/signin/: SigninActivity.kt  SigninNavigator.kt  SigninViewModel.kt
app/src/main/res/drawable/: button_box_send.xml  ic_baseline_chat_24.xml  message_box_by_receiver.xml  message_box_by_sender.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_random_chat.xml  activity_signin.xml  message_by_receiver.xml  message_by_sender.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/kotlin_random_chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
